@charset "UTF-8";

/*
스타일 초기화
================================================ */
@import url('../css//import/destyle.css');


/*
GENERAL STYLING
================================================ */

* {
    /* outline: 1px solid rgb(63, 146, 74); */
    box-sizing: border-box;
}

html {
    font-size: 100%;

}

body {
    color: #333;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;

    background-color: white;

    min-width: 1440px;

}

/*
COMMON
================================================ */


p {
    line-height: 1.6;
}

img {
    max-width: 100%;
}

a:hover {

}

.inner {

    /* outline: 1px solid rgb(255, 190, 49); */
    max-width: 1400px;

    width: 100%;
    height: 100%;

    margin: 0 auto;
    /* text-align: center; */
}

.col-6 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}

.flx {
    display: flex;
    /* justify-content: center; */
    align-items: center;

}



h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
}

h4 {
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    /* line-height: 48px; */

}

h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
}



/*
Header
================================================ */

 .header {
    height: 100px;

    border-bottom: 1px solid #E5E7EB;

    background-color: #fff;


}



 .main-logo {
    grid-column: span 1;

}

 .main-logo h1 {
    overflow: hidden;
    position: relative;

    background-image: url(../images/main-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    width: 147px;
    /* width: 100%; */
    height: 51px;


}

 .main-logo h1 span {
    position: relative;
    left: -9999px;
}

 .main-logo h1 a {
    display: inline-block;
    width: 100%;
    height: 100%;

}


/*
Document
================================================ */

.document > div {

    padding: 32px 0;
    /* height: 200px; */
    /* background-color: antiquewhite; */

}

.document > div > h5 {
    grid-column: span 6;
    padding: 0 20px;
    
    
}

.h5-deco {
    font-size: 18px;
    margin-right: 8px;
}

.document > div > ul {
    padding-left: 36px;
    grid-column: span 6;
    
}


.document > div > ul > li {

    padding: 8px 8px;

    color: #999;
    
}

.document > div > ul > li > a:hover {

    text-decoration: underline;

}

.document > div > ul > li:first-child {

    font-size: 18px;
    line-height: 20px;

    font-weight: 500;

    color: #333;

    padding-left: 0;
    text-decoration: none;
    
}


span.update-date {
    font-size: 12px; 
    padding-left:4px;

    color: #FF805B;
}


/*
Main - Gallery
================================================ */

.gall .tit {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 36px;
    
}


.grid {
    /* width: 80vw; */
    display: grid;
    gap: 2rem;
    row-gap: 0;
    /* grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);

    /* margin: 2rem auto; */
}

.grid > a {
    grid-column: span 2;

    display: inline-block;
}

.grid img {
    width: 100%;
    height: auto;
    object-fit: fill;



}


.grid-gallery>div {
    /* border: 2px dotted transparent; */

}

.grid-gallery>div:hover {
    /* border: 2px dotted #333; */

}


.grid-gallery>div:hover img {

    filter: grayscale(100%) blur(1px);



}


main {
    margin-bottom: 5%;
}


/* ===== 추가 =====  */


.grid-gallery {
    position: relative;
 
}


.hv-text {
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);

    display: none;

    background-color: #333;
    font-size: 14px;
    font-weight: 500;

    color: #fff;

    padding: 0 8px;

    animation: text 1s infinite;
}


@keyframes text {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.grid-gallery:hover .hv-text {
    display: block;


}





/*
Lum-light
================================================ */

/* .lum-lightbox.lum-open {
    z-index: 5;
}

.lum-lightbox-inner img {
    max-width: 95vw;
    max-height: auto;
} */


/*
Accordian Menu
================================================ */

.que:first-child{
    border-top: 1px solid #dddddd;
  }
  
.que{
  position: relative;
  padding: 17px 0;
  cursor: pointer;
  font-size: 14px;
  border-bottom: 1px solid #dddddd;

  color: #333;
  
}

.que:hover {
    text-decoration: underline;
}

.que.on {
    font-weight: 500;
}
  
.que::before{
  display: inline-block;
  content: '>';
  font-size: 14px;
  color: #333;
  margin: 0 5px;
}


.anw {
  display: none;
  overflow: hidden;
  font-size: 14px;
  padding: 27px 0;
}
  

.grid a {
    grid-column: span 2;
}